# 서버 포트 설정
server.port=80

# Mybatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.settings.jdbcTypeForNull=NULL

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.101:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=eco_1505_!
spring.datasource.username=system
spring.datasource.password=TEST_!
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect

# 쿼리 로그 Show 설정
spring.jpa.show-sql=true

# SQL문 정렬하여 출력
spring.jpa.properties.hibernate.format_sql=true

# 바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# MyBatis SQL 출력
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG